{
  "name": "libra",
  "version": "1.0.0",
  "description": "Telegram automation bot for daily attendance and task reporting",
  "main": "libra.js",
  "scripts": {
    "start": "node libra.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "input": "^1.0.1",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1",
    "pino": "^10.3.0",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22"
  }
}
